<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Calculation_1503639355671085056]' caption='MaxDateRecieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0xdyk2n1fibmuj184ky9q1pctk6a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shind/OneDrive/Desktop/Tableau/Credit Card Dashboard/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xdyk2n1fibmuj184ky9q1pctk6a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Avg No of days]' role='measure' type='quantitative' />
      <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_1329406345384882176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1329406345392840706]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;United states&apos;' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1329406345396908035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Max Date Recieved' datatype='date' name='[Calculation_1503639355671085056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Months Filter' datatype='boolean' name='[Calculation_1503639355671805953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) )&lt;12' />
      </column>
      <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_1503639355680083970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_1503639355671805953]=TRUE then [Number of Records] end)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1503639355682492419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Closed%' datatype='real' name='[Calculation_1503639355683164164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1503639355682492419])/sum([Number of Records])' />
      </column>
      <column caption='AVG(1)' datatype='real' name='[Calculation_1503639355690172422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1503639355724554248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] end' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1503639355725811721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1503639355724554248])/sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB9CFF2A206740BB8F2BFD1458898AEA]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_CB9CFF2A206740BB8F2BFD1458898AEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CB9CFF2A206740BB8F2BFD1458898AEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg No of days]' derivation='Sum' name='[sum:Avg No of days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355682492419]' derivation='Sum' name='[sum:Calculation_1503639355682492419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355724554248]' derivation='Sum' name='[sum:Calculation_1503639355724554248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[donut]' derivation='Sum' name='[sum:donut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355680083970]' derivation='User' name='[usr:Calculation_1503639355680083970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355683164164]' derivation='User' name='[usr:Calculation_1503639355683164164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355690172422]' derivation='User' name='[usr:Calculation_1503639355690172422:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.825503' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.174497' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Calculation_1503639355671085056]' caption='MaxDateRecieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
      <datasources>
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
      </datasources>
      <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]'>
        <groupfilter function='level-members' level='[dy:Date received:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_72923A2367954EF1A5B43B4DD4A06011]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress complaints,Progress bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1503639355682492419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Closed%' datatype='real' name='[Calculation_1503639355683164164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1503639355682492419])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355683164164]' derivation='User' name='[usr:Calculation_1503639355683164164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355683164164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='10'>Closed%</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355683164164:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company response to consumer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgijqn0r2kokr1grebpj1b4w23e].[pcto:sum:Number of Records:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgijqn0r2kokr1grebpj1b4w23e].[pcto:sum:Number of Records:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk] + [federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk])</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[my:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[wk:Date received:ok]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Country' datatype='string' name='[Calculation_1329406345392840706]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;United states&apos;' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_1329406345396908035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406345392840706]' derivation='None' name='[none:Calculation_1329406345392840706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406345396908035]' derivation='None' name='[none:Calculation_1329406345396908035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345396908035:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406345396908035:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345396908035:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:ZIP code:ok]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345392840706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Country' datatype='string' name='[Calculation_1329406345392840706]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;United states&apos;' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_1329406345396908035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406345392840706]' derivation='None' name='[none:Calculation_1329406345392840706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406345396908035]' derivation='None' name='[none:Calculation_1329406345396908035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345396908035:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406345396908035:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345396908035:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345392840706:nk]' />
              <geometry column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1503639355724554248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1503639355725811721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1503639355724554248])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355725811721]' derivation='User' name='[usr:Calculation_1503639355725811721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355725811721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355725811721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1503639355724554248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355724554248]' derivation='Sum' name='[sum:Calculation_1503639355724554248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk] + [federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk])</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1503639355724554248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355724554248]' derivation='Sum' name='[sum:Calculation_1503639355724554248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1503639355682492419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Closed%' datatype='real' name='[Calculation_1503639355683164164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1503639355682492419])/sum([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1503639355690172422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355683164164]' derivation='User' name='[usr:Calculation_1503639355683164164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1503639355690172422]' derivation='User' name='[usr:Calculation_1503639355690172422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355683164164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355690172422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355690172422:qk] + [federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355683164164:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Calculation_1503639355671085056]' caption='MaxDateRecieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Max Date Recieved' datatype='date' name='[Calculation_1503639355671085056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Months Filter' datatype='boolean' name='[Calculation_1503639355671805953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) )&lt;12' />
            </column>
            <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_1503639355680083970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_1503639355671805953]=TRUE then [Number of Records] end)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355680083970]' derivation='User' name='[usr:Calculation_1503639355680083970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355680083970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Rolling 12  Months</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355680083970:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1503639355682492419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355682492419]' derivation='Sum' name='[sum:Calculation_1503639355682492419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355682492419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355682492419:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Issue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billing disputes&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Identity theft / Fraud / Embezzlement&quot;</bucket>
              <bucket>&quot;Closing/Cancelling account&quot;</bucket>
              <bucket>&quot;APR or interest rate&quot;</bucket>
              <bucket>&quot;Late fee&quot;</bucket>
              <bucket>&quot;Customer service / Customer relations&quot;</bucket>
              <bucket>&quot;Delinquent account&quot;</bucket>
              <bucket>&quot;Credit determination&quot;</bucket>
              <bucket>&quot;Advertising and marketing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Issue:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Issue:nk]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_1329406345384882176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406345384882176]' derivation='None' name='[none:Calculation_1329406345384882176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_72923A2367954EF1A5B43B4DD4A06011]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk] + [federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk])</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345384882176:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#105ff1' fontsize='20' underline='true'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16667' id='3' param='horz' type-v2='layout-flow' w='82938' x='1188' y='6889'>
          <zone fixed-size='439' h='16667' id='8' is-fixed='true' type-v2='empty' w='27646' x='1188' y='6889'>
          </zone>
          <zone fixed-size='442' h='16667' id='7' is-fixed='true' type-v2='empty' w='27646' x='28834' y='6889'>
          </zone>
          <zone fixed-size='442' h='16667' id='6' is-fixed='true' type-v2='empty' w='27646' x='56480' y='6889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4222' id='14' type-v2='text' w='20063' x='4750' y='7444'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'> Total Complaints</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='15' type-v2='text' w='20063' x='33188' y='7667'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='16' type-v2='text' w='14125' x='64000' y='8111'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='15'>     In Progress</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='17' name='Total Complaints' show-title='false' w='9625' x='1625' y='11667' />
        <zone h='6000' id='18' name='Rolling 12 Months Complaints' show-title='false' w='13500' x='13875' y='12222' />
        <zone h='5556' id='20' type-v2='empty' w='188' x='13625' y='12444'>
        </zone>
        <zone h='5667' id='21' name='Timely Response' show-title='false' w='10250' x='31000' y='12667' />
        <zone h='5556' id='22' type-v2='empty' w='188' x='42500' y='13222'>
        </zone>
        <zone h='6667' id='23' name='Closed %' show-title='false' w='10625' x='44000' y='12556' />
        <zone h='3778' id='24' name='Progress bar' show-title='false' w='28125' x='29125' y='19222' />
        <zone h='5667' id='26' name='In Progress complaints' show-title='false' w='9375' x='58688' y='13667' />
        <zone h='6111' id='27' name='In Progress %' show-title='false' w='10063' x='73250' y='14000' />
        <zone h='5556' id='28' type-v2='empty' w='188' x='69750' y='14222'>
        </zone>
        <zone h='36889' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82938' x='1063' y='23778'>
          <zone fixed-size='631' h='36889' id='30' is-fixed='true' name='Trend' w='41500' x='1063' y='23778'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='665' h='36889' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='41437' x='42563' y='23778'>
            <zone h='111' id='33' name='Density Map' show-title='false' w='41437' x='42563' y='23778'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='3111' id='41' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='14500' x='26000' y='24444' />
        <zone fixed-size='41' h='4556' id='13' is-fixed='true' type-v2='title' w='97000' x='1438' y='1778'>
        </zone>
        <zone h='29667' id='43' param='horz' type-v2='layout-flow' w='24688' x='1063' y='66444' />
        <zone h='34111' id='46' name='Top Issues' w='25313' x='1313' y='61778'>
        </zone>
        <zone h='34889' id='47' name='Company Response' w='27250' x='27063' y='61556'>
        </zone>
        <zone h='35111' id='48' name='Daily Complaints' w='29000' x='54750' y='61444'>
        </zone>
        <zone h='3667' id='49' mode='checkdropdown' name='Daily Complaints' param='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[my:Date received:ok]' show-title='false' type-v2='filter' w='10000' x='73688' y='61667' />
        <zone forceUpdate='true' h='2778' id='55' type-v2='text' w='14000' x='84500' y='7444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='58' name='Submitted Via' w='14250' x='84250' y='61444'>
        </zone>
        <zone h='6222' id='19' name='Complaints Sparkline' show-title='false' w='29563' x='188' y='16778'>
          <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7111' id='57' mode='checkdropdown' name='Density Map' param='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]' type-v2='filter' values='database' w='14063' x='84250' y='26000' />
        <zone h='7111' id='64' mode='checkdropdown' name='Daily Complaints' param='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]' type-v2='filter' values='database' w='14000' x='84438' y='11333' />
        <zone h='7111' id='65' mode='checkdropdown' name='Trend' param='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]' type-v2='filter' values='database' w='14000' x='84375' y='18889' />
        <zone h='3333' id='67' type-v2='text' w='14063' x='84375' y='34000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Export Panel</run>
          </formatted-text>
        </zone>
        <zone fixed-size='24' h='37333' id='36' is-fixed='true' name='Filled Map' show-title='false' w='40938' x='42813' y='23556'>
          <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='3667' id='70' type-v2='text' w='40938' x='42938' y='24111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='71' type-v2='dashboard-object' w='6563' x='84625' y='39889'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{ADF5F928-3EA9-4F99-AF56-601D47669C05}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/shind/OneDrive/Desktop/Tableau/Credit Card Dashboard/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='72' type-v2='dashboard-object' w='6563' x='91313' y='39778'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{ADF5F928-3EA9-4F99-AF56-601D47669C05}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/shind/OneDrive/Desktop/Tableau/Credit Card Dashboard/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='86438' y='48111'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{ADF5F928-3EA9-4F99-AF56-601D47669C05}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/shind/OneDrive/Desktop/Tableau/Credit Card Dashboard/picture.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2889' id='69' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='10000' x='73625' y='24444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
