<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Calculation_1503639355671085056]' caption='MaxDateRecieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0xdyk2n1fibmuj184ky9q1pctk6a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shind/OneDrive/Desktop/Tableau/Credit Card Dashboard/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xdyk2n1fibmuj184ky9q1pctk6a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Avg No of days]' role='measure' type='quantitative' />
      <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_1329406345384882176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1329406345392840706]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;United states&apos;' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1329406345396908035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Max Date Recieved' datatype='date' name='[Calculation_1503639355671085056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Months Filter' datatype='boolean' name='[Calculation_1503639355671805953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) )&lt;12' />
      </column>
      <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_1503639355680083970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_1503639355671805953]=TRUE then [Number of Records] end)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1503639355682492419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Closed%' datatype='real' name='[Calculation_1503639355683164164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1503639355682492419])/sum([Number of Records])' />
      </column>
      <column caption='AVG(1)' datatype='real' name='[Calculation_1503639355690172422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1503639355724554248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] end' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1503639355725811721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1503639355724554248])/sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB9CFF2A206740BB8F2BFD1458898AEA]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_CB9CFF2A206740BB8F2BFD1458898AEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CB9CFF2A206740BB8F2BFD1458898AEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg No of days]' derivation='Sum' name='[sum:Avg No of days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355682492419]' derivation='Sum' name='[sum:Calculation_1503639355682492419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355724554248]' derivation='Sum' name='[sum:Calculation_1503639355724554248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[donut]' derivation='Sum' name='[sum:donut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355680083970]' derivation='User' name='[usr:Calculation_1503639355680083970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355683164164]' derivation='User' name='[usr:Calculation_1503639355683164164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503639355690172422]' derivation='User' name='[usr:Calculation_1503639355690172422:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.875796' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Calculation_1503639355671085056]' caption='MaxDateRecieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
      <datasources>
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
      </datasources>
      <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]'>
        <groupfilter function='level-members' level='[dy:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_5C3CF0FDD0374544A875E854B151EA04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1503639355682492419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Closed%' datatype='real' name='[Calculation_1503639355683164164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1503639355682492419])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355683164164]' derivation='User' name='[usr:Calculation_1503639355683164164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355683164164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='10'>Closed%</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355683164164:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company response to consumer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgijqn0r2kokr1grebpj1b4w23e].[pcto:sum:Number of Records:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgijqn0r2kokr1grebpj1b4w23e].[pcto:sum:Number of Records:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk] + [federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk])</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201712' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[my:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[wk:Date received:ok]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Country' datatype='string' name='[Calculation_1329406345392840706]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;United states&apos;' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_1329406345396908035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406345392840706]' derivation='None' name='[none:Calculation_1329406345392840706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406345396908035]' derivation='None' name='[none:Calculation_1329406345396908035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345396908035:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406345396908035:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345396908035:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:ZIP code:ok]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345392840706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Country' datatype='string' name='[Calculation_1329406345392840706]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;United states&apos;' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_1329406345396908035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406345392840706]' derivation='None' name='[none:Calculation_1329406345392840706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406345396908035]' derivation='None' name='[none:Calculation_1329406345396908035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345396908035:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406345396908035:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345396908035:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345392840706:nk]' />
              <geometry column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Latitude (generated)]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1503639355724554248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1503639355725811721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1503639355724554248])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355725811721]' derivation='User' name='[usr:Calculation_1503639355725811721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355725811721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355725811721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1503639355724554248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355724554248]' derivation='Sum' name='[sum:Calculation_1503639355724554248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk] + [federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk])</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1503639355724554248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355724554248]' derivation='Sum' name='[sum:Calculation_1503639355724554248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355724554248:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1503639355682492419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Closed%' datatype='real' name='[Calculation_1503639355683164164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1503639355682492419])/sum([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1503639355690172422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355683164164]' derivation='User' name='[usr:Calculation_1503639355683164164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1503639355690172422]' derivation='User' name='[usr:Calculation_1503639355690172422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355683164164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355690172422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355690172422:qk] + [federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355683164164:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Calculation_1503639355671085056]' caption='MaxDateRecieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Max Date Recieved' datatype='date' name='[Calculation_1503639355671085056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Months Filter' datatype='boolean' name='[Calculation_1503639355671805953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) )&lt;12' />
            </column>
            <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_1503639355680083970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_1503639355671805953]=TRUE then [Number of Records] end)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355680083970]' derivation='User' name='[usr:Calculation_1503639355680083970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355680083970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='10'>Rolling 12  Months</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff3399' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0fgijqn0r2kokr1grebpj1b4w23e].[usr:Calculation_1503639355680083970:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1503639355682492419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639355682492419]' derivation='Sum' name='[sum:Calculation_1503639355682492419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355682492419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Calculation_1503639355682492419:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Issue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billing disputes&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Identity theft / Fraud / Embezzlement&quot;</bucket>
              <bucket>&quot;Closing/Cancelling account&quot;</bucket>
              <bucket>&quot;APR or interest rate&quot;</bucket>
              <bucket>&quot;Late fee&quot;</bucket>
              <bucket>&quot;Customer service / Customer relations&quot;</bucket>
              <bucket>&quot;Delinquent account&quot;</bucket>
              <bucket>&quot;Credit determination&quot;</bucket>
              <bucket>&quot;Advertising and marketing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Issue:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Issue:nk]</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
            <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_1329406345384882176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406345384882176]' derivation='None' name='[none:Calculation_1329406345384882176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_5C3CF0FDD0374544A875E854B151EA04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]</column>
            <column>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
              <lod column='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk] + [federated.0fgijqn0r2kokr1grebpj1b4w23e].[sum:Number of Records:qk])</rows>
        <cols>[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Calculation_1329406345384882176:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#105ff1' fontsize='20' underline='true'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0fgijqn0r2kokr1grebpj1b4w23e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fgijqn0r2kokr1grebpj1b4w23e'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' is-scaled='1' param='C:/Users/shind/OneDrive/Desktop/pptDashboard2.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='36556' id='3' name='Top Issues' w='26813' x='2125' y='61333' />
        <zone h='36333' id='4' name='Company Response' w='26563' x='29563' y='61222' />
        <zone h='36444' id='5' name='Daily Complaints' w='24563' x='56688' y='61222' />
        <zone h='3444' id='6' mode='dropdown' name='Daily Complaints' param='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[my:Date received:ok]' show-title='false' type-v2='filter' w='10000' x='71250' y='61556' />
        <zone h='31444' id='8' name='Trend' w='40188' x='2188' y='28556' />
        <zone h='3667' id='9' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10000' x='32188' y='29222' />
        <zone h='29889' id='10' name='Density Map' w='38063' x='43188' y='30333' />
        <zone h='5444' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15563' x='82188' y='33000' />
        <zone h='36556' id='12' name='Submitted Via' w='15875' x='81938' y='61222' />
        <zone h='28222' id='13' name='Filled Map' show-title='false' w='38250' x='43000' y='32111' />
        <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='38375' x='43063' y='28556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='15' type-v2='text' w='95688' x='2125' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='16' mode='checkdropdown' name='Trend' param='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:Company:nk]' type-v2='filter' values='database' w='15563' x='82125' y='26556' />
        <zone h='5444' id='17' mode='checkdropdown' name='Trend' param='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[dy:Date received:ok]' type-v2='filter' values='database' w='15563' x='82000' y='13667' />
        <zone h='5444' id='18' mode='checkdropdown' name='Trend' param='[federated.0fgijqn0r2kokr1grebpj1b4w23e].[none:State:nk]' type-v2='filter' values='database' w='15563' x='82125' y='20222' />
        <zone h='3333' id='19' type-v2='text' w='15750' x='82000' y='10222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='15750' x='81938' y='39889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Export As</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='22' type-v2='dashboard-object' w='6563' x='81813' y='45444'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{36384178-1E9F-45A1-BD48-62C61A2B162D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/shind/AppData/Local/Temp/TableauTemp/1gfhrz91bqkt5g1cjbxn10fl88uh/Sheets2/Image/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='23' type-v2='dashboard-object' w='6563' x='90188' y='45333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{36384178-1E9F-45A1-BD48-62C61A2B162D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/shind/AppData/Local/Temp/TableauTemp/1gfhrz91bqkt5g1cjbxn10fl88uh/Sheets4/Image/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='24' type-v2='dashboard-object' w='10250' x='84688' y='54333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{36384178-1E9F-45A1-BD48-62C61A2B162D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/shind/AppData/Local/Temp/TableauTemp/1gfhrz91bqkt5g1cjbxn10fl88uh/Sheets5/Image/picture.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12667' id='25' name='In Progress complaints' show-title='false' w='12000' x='57375' y='12778' />
        <zone h='9667' id='26' name='In Progress %' show-title='false' w='9500' x='71250' y='14889' />
        <zone h='9556' id='28' name='Total Complaints' show-title='false' w='11375' x='2375' y='13444' />
        <zone h='10444' id='29' name='Rolling 12 Months Complaints' show-title='false' w='13125' x='15500' y='13111' />
        <zone h='9222' id='30' name='Timely Response' show-title='false' w='12938' x='30188' y='13778' />
        <zone h='4000' id='31' name='Complaints Sparkline' show-title='false' w='29188' x='813' y='23444' />
        <zone h='4333' id='32' name='Progress bar' show-title='false' w='27688' x='29625' y='24000' />
        <zone forceUpdate='true' h='4222' id='33' type-v2='text' w='20063' x='4063' y='10111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'> Total Complaints</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='34' type-v2='text' w='20063' x='33250' y='9889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='35' type-v2='text' w='15563' x='61938' y='10111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>     In Progress</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='439' h='7889' id='36' is-fixed='true' type-v2='empty' w='750' x='14938' y='14889'>
        </zone>
        <zone fixed-size='439' h='7889' id='37' is-fixed='true' type-v2='empty' w='750' x='43813' y='14889'>
        </zone>
        <zone fixed-size='439' h='7889' id='38' is-fixed='true' type-v2='empty' w='750' x='69000' y='15444'>
        </zone>
        <zone h='7444' id='39' name='Closed %' show-title='false' w='7875' x='46438' y='15111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
